/* Restore the default bullet points for the list */
ul {
    list-style-type: disc;  /* Show bullets */
    margin-left: 20px;      /* Add some left margin */
    padding-left: 0;        /* Remove extra padding */
  }
  
  li {
    margin-bottom: 8px;     /* Add some space between list items */
  }
  .container {
    display: inline;
    padding: 5px 3px 5px 3px;
    border: 1px solid black;
    padding: 2px 5px 2px 5px;
    cursor: pointer;
  }
  
  .container:hover {
    background-color: lightgray;
  }
  
  .selected { 
    background-color: bisque;
  }