<form #registerForm="ngForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" ngModel required minlength="5" pattern="^[a-zA-Z\s]+$" #name="ngModel" />
      <div *ngIf="name.touched && name.invalid" class="error">Invalid Name</div>
    </div>
    
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" ngModel required #email="ngModel" />
      <div *ngIf="email.touched && email.invalid" class="error">Invalid Email</div>
    </div>
  
    <div>
      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" ngModel required pattern="^\d{10}$" #phone="ngModel" />
      <div *ngIf="phone.touched && phone.invalid" class="error">Invalid Phone Number</div>
    </div>
  
    <div>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" ngModel required #dob="ngModel" />
      <div *ngIf="dob.touched && dob.invalid" class="error">Invalid Date</div>
    </div>
  
    <div>
      <label for="address">Street Address:</label>
      <input type="text" id="address" name="address" ngModel required pattern="^[a-zA-Z0-9\s]+$" #address="ngModel" />
      <div *ngIf="address.touched && address.invalid" class="error">Invalid Address</div>
    </div>
  
    <div>
      <label for="province">Province:</label>
      <select id="province" name="province" ngModel required #province="ngModel">
        <option *ngFor="let province of provinces" [value]="province">{{ province }}</option>
      </select>
    </div>
  
    <div>
      <label for="country">Country:</label>
      <select id="country" name="country" ngModel required #country="ngModel">
        <option value="Canada">Canada</option>
        <option value="USA">United States</option>
      </select>
    </div>
  
    <div>
      <label>
        <input type="checkbox" name="terms" ngModel required #terms="ngModel" /> I accept the Terms & Conditions
      </label>
      <div *ngIf="terms.touched && terms.invalid" class="error">You must accept the Terms & Conditions</div>
    </div>
  
    <button type="submit" [disabled]="registerForm.invalid">Submit</button>
  </form>
  